FileAST: 
  Typedef: size_t, [], ['typedef']
    TypeDecl: size_t, []
      IdentifierType: ['int']
  Typedef: __builtin_va_list, [], ['typedef']
    TypeDecl: __builtin_va_list, []
      IdentifierType: ['int']
  Typedef: __gnuc_va_list, [], ['typedef']
    TypeDecl: __gnuc_va_list, []
      IdentifierType: ['int']
  Typedef: __int8_t, [], ['typedef']
    TypeDecl: __int8_t, []
      IdentifierType: ['int']
  Typedef: __uint8_t, [], ['typedef']
    TypeDecl: __uint8_t, []
      IdentifierType: ['int']
  Typedef: __int16_t, [], ['typedef']
    TypeDecl: __int16_t, []
      IdentifierType: ['int']
  Typedef: __uint16_t, [], ['typedef']
    TypeDecl: __uint16_t, []
      IdentifierType: ['int']
  Typedef: __int_least16_t, [], ['typedef']
    TypeDecl: __int_least16_t, []
      IdentifierType: ['int']
  Typedef: __uint_least16_t, [], ['typedef']
    TypeDecl: __uint_least16_t, []
      IdentifierType: ['int']
  Typedef: __int32_t, [], ['typedef']
    TypeDecl: __int32_t, []
      IdentifierType: ['int']
  Typedef: __uint32_t, [], ['typedef']
    TypeDecl: __uint32_t, []
      IdentifierType: ['int']
  Typedef: __int_least32_t, [], ['typedef']
    TypeDecl: __int_least32_t, []
      IdentifierType: ['int']
  Typedef: __uint_least32_t, [], ['typedef']
    TypeDecl: __uint_least32_t, []
      IdentifierType: ['int']
  Typedef: _LOCK_T, [], ['typedef']
    TypeDecl: _LOCK_T, []
      IdentifierType: ['int']
  Typedef: _LOCK_RECURSIVE_T, [], ['typedef']
    TypeDecl: _LOCK_RECURSIVE_T, []
      IdentifierType: ['int']
  Typedef: _off_t, [], ['typedef']
    TypeDecl: _off_t, []
      IdentifierType: ['int']
  Typedef: __dev_t, [], ['typedef']
    TypeDecl: __dev_t, []
      IdentifierType: ['int']
  Typedef: __uid_t, [], ['typedef']
    TypeDecl: __uid_t, []
      IdentifierType: ['int']
  Typedef: __gid_t, [], ['typedef']
    TypeDecl: __gid_t, []
      IdentifierType: ['int']
  Typedef: _off64_t, [], ['typedef']
    TypeDecl: _off64_t, []
      IdentifierType: ['int']
  Typedef: _fpos_t, [], ['typedef']
    TypeDecl: _fpos_t, []
      IdentifierType: ['int']
  Typedef: _ssize_t, [], ['typedef']
    TypeDecl: _ssize_t, []
      IdentifierType: ['int']
  Typedef: wint_t, [], ['typedef']
    TypeDecl: wint_t, []
      IdentifierType: ['int']
  Typedef: _mbstate_t, [], ['typedef']
    TypeDecl: _mbstate_t, []
      IdentifierType: ['int']
  Typedef: _flock_t, [], ['typedef']
    TypeDecl: _flock_t, []
      IdentifierType: ['int']
  Typedef: _iconv_t, [], ['typedef']
    TypeDecl: _iconv_t, []
      IdentifierType: ['int']
  Typedef: __ULong, [], ['typedef']
    TypeDecl: __ULong, []
      IdentifierType: ['int']
  Typedef: __FILE, [], ['typedef']
    TypeDecl: __FILE, []
      IdentifierType: ['int']
  Typedef: ptrdiff_t, [], ['typedef']
    TypeDecl: ptrdiff_t, []
      IdentifierType: ['int']
  Typedef: wchar_t, [], ['typedef']
    TypeDecl: wchar_t, []
      IdentifierType: ['int']
  Typedef: __off_t, [], ['typedef']
    TypeDecl: __off_t, []
      IdentifierType: ['int']
  Typedef: __pid_t, [], ['typedef']
    TypeDecl: __pid_t, []
      IdentifierType: ['int']
  Typedef: __loff_t, [], ['typedef']
    TypeDecl: __loff_t, []
      IdentifierType: ['int']
  Typedef: u_char, [], ['typedef']
    TypeDecl: u_char, []
      IdentifierType: ['int']
  Typedef: u_short, [], ['typedef']
    TypeDecl: u_short, []
      IdentifierType: ['int']
  Typedef: u_int, [], ['typedef']
    TypeDecl: u_int, []
      IdentifierType: ['int']
  Typedef: u_long, [], ['typedef']
    TypeDecl: u_long, []
      IdentifierType: ['int']
  Typedef: ushort, [], ['typedef']
    TypeDecl: ushort, []
      IdentifierType: ['int']
  Typedef: uint, [], ['typedef']
    TypeDecl: uint, []
      IdentifierType: ['int']
  Typedef: clock_t, [], ['typedef']
    TypeDecl: clock_t, []
      IdentifierType: ['int']
  Typedef: time_t, [], ['typedef']
    TypeDecl: time_t, []
      IdentifierType: ['int']
  Typedef: daddr_t, [], ['typedef']
    TypeDecl: daddr_t, []
      IdentifierType: ['int']
  Typedef: caddr_t, [], ['typedef']
    TypeDecl: caddr_t, []
      IdentifierType: ['int']
  Typedef: ino_t, [], ['typedef']
    TypeDecl: ino_t, []
      IdentifierType: ['int']
  Typedef: off_t, [], ['typedef']
    TypeDecl: off_t, []
      IdentifierType: ['int']
  Typedef: dev_t, [], ['typedef']
    TypeDecl: dev_t, []
      IdentifierType: ['int']
  Typedef: uid_t, [], ['typedef']
    TypeDecl: uid_t, []
      IdentifierType: ['int']
  Typedef: gid_t, [], ['typedef']
    TypeDecl: gid_t, []
      IdentifierType: ['int']
  Typedef: pid_t, [], ['typedef']
    TypeDecl: pid_t, []
      IdentifierType: ['int']
  Typedef: key_t, [], ['typedef']
    TypeDecl: key_t, []
      IdentifierType: ['int']
  Typedef: ssize_t, [], ['typedef']
    TypeDecl: ssize_t, []
      IdentifierType: ['int']
  Typedef: mode_t, [], ['typedef']
    TypeDecl: mode_t, []
      IdentifierType: ['int']
  Typedef: nlink_t, [], ['typedef']
    TypeDecl: nlink_t, []
      IdentifierType: ['int']
  Typedef: fd_mask, [], ['typedef']
    TypeDecl: fd_mask, []
      IdentifierType: ['int']
  Typedef: _types_fd_set, [], ['typedef']
    TypeDecl: _types_fd_set, []
      IdentifierType: ['int']
  Typedef: clockid_t, [], ['typedef']
    TypeDecl: clockid_t, []
      IdentifierType: ['int']
  Typedef: timer_t, [], ['typedef']
    TypeDecl: timer_t, []
      IdentifierType: ['int']
  Typedef: useconds_t, [], ['typedef']
    TypeDecl: useconds_t, []
      IdentifierType: ['int']
  Typedef: suseconds_t, [], ['typedef']
    TypeDecl: suseconds_t, []
      IdentifierType: ['int']
  Typedef: FILE, [], ['typedef']
    TypeDecl: FILE, []
      IdentifierType: ['int']
  Typedef: fpos_t, [], ['typedef']
    TypeDecl: fpos_t, []
      IdentifierType: ['int']
  Typedef: cookie_read_function_t, [], ['typedef']
    TypeDecl: cookie_read_function_t, []
      IdentifierType: ['int']
  Typedef: cookie_write_function_t, [], ['typedef']
    TypeDecl: cookie_write_function_t, []
      IdentifierType: ['int']
  Typedef: cookie_seek_function_t, [], ['typedef']
    TypeDecl: cookie_seek_function_t, []
      IdentifierType: ['int']
  Typedef: cookie_close_function_t, [], ['typedef']
    TypeDecl: cookie_close_function_t, []
      IdentifierType: ['int']
  Typedef: cookie_io_functions_t, [], ['typedef']
    TypeDecl: cookie_io_functions_t, []
      IdentifierType: ['int']
  Typedef: div_t, [], ['typedef']
    TypeDecl: div_t, []
      IdentifierType: ['int']
  Typedef: ldiv_t, [], ['typedef']
    TypeDecl: ldiv_t, []
      IdentifierType: ['int']
  Typedef: lldiv_t, [], ['typedef']
    TypeDecl: lldiv_t, []
      IdentifierType: ['int']
  Typedef: sigset_t, [], ['typedef']
    TypeDecl: sigset_t, []
      IdentifierType: ['int']
  Typedef: _sig_func_ptr, [], ['typedef']
    TypeDecl: _sig_func_ptr, []
      IdentifierType: ['int']
  Typedef: sig_atomic_t, [], ['typedef']
    TypeDecl: sig_atomic_t, []
      IdentifierType: ['int']
  Typedef: __tzrule_type, [], ['typedef']
    TypeDecl: __tzrule_type, []
      IdentifierType: ['int']
  Typedef: __tzinfo_type, [], ['typedef']
    TypeDecl: __tzinfo_type, []
      IdentifierType: ['int']
  Typedef: mbstate_t, [], ['typedef']
    TypeDecl: mbstate_t, []
      IdentifierType: ['int']
  Typedef: sem_t, [], ['typedef']
    TypeDecl: sem_t, []
      IdentifierType: ['int']
  Typedef: pthread_t, [], ['typedef']
    TypeDecl: pthread_t, []
      IdentifierType: ['int']
  Typedef: pthread_attr_t, [], ['typedef']
    TypeDecl: pthread_attr_t, []
      IdentifierType: ['int']
  Typedef: pthread_mutex_t, [], ['typedef']
    TypeDecl: pthread_mutex_t, []
      IdentifierType: ['int']
  Typedef: pthread_mutexattr_t, [], ['typedef']
    TypeDecl: pthread_mutexattr_t, []
      IdentifierType: ['int']
  Typedef: pthread_cond_t, [], ['typedef']
    TypeDecl: pthread_cond_t, []
      IdentifierType: ['int']
  Typedef: pthread_condattr_t, [], ['typedef']
    TypeDecl: pthread_condattr_t, []
      IdentifierType: ['int']
  Typedef: pthread_key_t, [], ['typedef']
    TypeDecl: pthread_key_t, []
      IdentifierType: ['int']
  Typedef: pthread_once_t, [], ['typedef']
    TypeDecl: pthread_once_t, []
      IdentifierType: ['int']
  Typedef: pthread_rwlock_t, [], ['typedef']
    TypeDecl: pthread_rwlock_t, []
      IdentifierType: ['int']
  Typedef: pthread_rwlockattr_t, [], ['typedef']
    TypeDecl: pthread_rwlockattr_t, []
      IdentifierType: ['int']
  Typedef: pthread_spinlock_t, [], ['typedef']
    TypeDecl: pthread_spinlock_t, []
      IdentifierType: ['int']
  Typedef: pthread_barrier_t, [], ['typedef']
    TypeDecl: pthread_barrier_t, []
      IdentifierType: ['int']
  Typedef: pthread_barrierattr_t, [], ['typedef']
    TypeDecl: pthread_barrierattr_t, []
      IdentifierType: ['int']
  Typedef: jmp_buf, [], ['typedef']
    TypeDecl: jmp_buf, []
      IdentifierType: ['int']
  Typedef: int8_t, [], ['typedef']
    TypeDecl: int8_t, []
      IdentifierType: ['int']
  Typedef: uint8_t, [], ['typedef']
    TypeDecl: uint8_t, []
      IdentifierType: ['int']
  Typedef: int16_t, [], ['typedef']
    TypeDecl: int16_t, []
      IdentifierType: ['int']
  Typedef: uint16_t, [], ['typedef']
    TypeDecl: uint16_t, []
      IdentifierType: ['int']
  Typedef: int32_t, [], ['typedef']
    TypeDecl: int32_t, []
      IdentifierType: ['int']
  Typedef: uint32_t, [], ['typedef']
    TypeDecl: uint32_t, []
      IdentifierType: ['int']
  Typedef: int64_t, [], ['typedef']
    TypeDecl: int64_t, []
      IdentifierType: ['int']
  Typedef: uint64_t, [], ['typedef']
    TypeDecl: uint64_t, []
      IdentifierType: ['int']
  Typedef: int_least8_t, [], ['typedef']
    TypeDecl: int_least8_t, []
      IdentifierType: ['int']
  Typedef: uint_least8_t, [], ['typedef']
    TypeDecl: uint_least8_t, []
      IdentifierType: ['int']
  Typedef: int_least16_t, [], ['typedef']
    TypeDecl: int_least16_t, []
      IdentifierType: ['int']
  Typedef: uint_least16_t, [], ['typedef']
    TypeDecl: uint_least16_t, []
      IdentifierType: ['int']
  Typedef: int_least32_t, [], ['typedef']
    TypeDecl: int_least32_t, []
      IdentifierType: ['int']
  Typedef: uint_least32_t, [], ['typedef']
    TypeDecl: uint_least32_t, []
      IdentifierType: ['int']
  Typedef: int_least64_t, [], ['typedef']
    TypeDecl: int_least64_t, []
      IdentifierType: ['int']
  Typedef: uint_least64_t, [], ['typedef']
    TypeDecl: uint_least64_t, []
      IdentifierType: ['int']
  Typedef: int_fast8_t, [], ['typedef']
    TypeDecl: int_fast8_t, []
      IdentifierType: ['int']
  Typedef: uint_fast8_t, [], ['typedef']
    TypeDecl: uint_fast8_t, []
      IdentifierType: ['int']
  Typedef: int_fast16_t, [], ['typedef']
    TypeDecl: int_fast16_t, []
      IdentifierType: ['int']
  Typedef: uint_fast16_t, [], ['typedef']
    TypeDecl: uint_fast16_t, []
      IdentifierType: ['int']
  Typedef: int_fast32_t, [], ['typedef']
    TypeDecl: int_fast32_t, []
      IdentifierType: ['int']
  Typedef: uint_fast32_t, [], ['typedef']
    TypeDecl: uint_fast32_t, []
      IdentifierType: ['int']
  Typedef: int_fast64_t, [], ['typedef']
    TypeDecl: int_fast64_t, []
      IdentifierType: ['int']
  Typedef: uint_fast64_t, [], ['typedef']
    TypeDecl: uint_fast64_t, []
      IdentifierType: ['int']
  Typedef: intptr_t, [], ['typedef']
    TypeDecl: intptr_t, []
      IdentifierType: ['int']
  Typedef: uintptr_t, [], ['typedef']
    TypeDecl: uintptr_t, []
      IdentifierType: ['int']
  Typedef: intmax_t, [], ['typedef']
    TypeDecl: intmax_t, []
      IdentifierType: ['int']
  Typedef: uintmax_t, [], ['typedef']
    TypeDecl: uintmax_t, []
      IdentifierType: ['int']
  Typedef: bool, [], ['typedef']
    TypeDecl: bool, []
      IdentifierType: ['_Bool']
  Typedef: va_list, [], ['typedef']
    TypeDecl: va_list, []
      IdentifierType: ['int']

  Typedef: voidf, [], ['typedef']
    PtrDecl: []
      FuncDecl: 
        TypeDecl: voidf, []
          IdentifierType: ['void']

  Typedef: ctor_t, [], ['typedef']
    PtrDecl: []
      FuncDecl: 
        ParamList: 
          Decl: self, [], [], []
            PtrDecl: []
              TypeDecl: self, []
                IdentifierType: ['void']
          Decl: app, [], [], []
            PtrDecl: []
              TypeDecl: app, []
                IdentifierType: ['va_list']
        PtrDecl: []
          TypeDecl: ctor_t, []
            IdentifierType: ['void']

  Typedef: dtor_t, [], ['typedef']
    PtrDecl: []
      FuncDecl: 
        ParamList: 
          Decl: self, [], [], []
            PtrDecl: []
              TypeDecl: self, []
                IdentifierType: ['void']
        TypeDecl: dtor_t, []
          IdentifierType: ['int']

  Typedef: cudafy_t, [], ['typedef']
    PtrDecl: []
      FuncDecl: 
        ParamList: 
          Decl: self, [], [], []
            PtrDecl: []
              TypeDecl: self, []
                IdentifierType: ['void']
          Decl: clobber, [], [], []
            TypeDecl: clobber, []
              IdentifierType: ['int']
        PtrDecl: []
          TypeDecl: cudafy_t, []
            IdentifierType: ['void']

  Typedef: de_cudafy_t, [], ['typedef']
    PtrDecl: []
      FuncDecl: 
        ParamList: 
          Decl: self, [], [], []
            PtrDecl: []
              TypeDecl: self, []
                IdentifierType: ['void']
          Decl: cuda_self, [], [], []
            PtrDecl: []
              TypeDecl: cuda_self, []
                IdentifierType: ['void']
        TypeDecl: de_cudafy_t, []
          IdentifierType: ['void']
  Decl: None, [], [], []
    Struct: MyriadObject
  Decl: None, [], [], []
    Struct: MyriadClass
  Decl: MyriadObject, ['const'], ['extern'], []
    PtrDecl: []
      TypeDecl: MyriadObject, ['const']
        IdentifierType: ['void']
  Decl: MyriadClass, ['const'], ['extern'], []
    PtrDecl: []
      TypeDecl: MyriadClass, ['const']
        IdentifierType: ['void']
  Decl: initCUDAObjects, [], ['extern'], []
    FuncDecl: 
      TypeDecl: initCUDAObjects, []
        IdentifierType: ['int']

  Decl: myriad_new, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _class, ['const'], [], []
          PtrDecl: []
            TypeDecl: _class, ['const']
              IdentifierType: ['void']
        EllipsisParam: 
      PtrDecl: []
        TypeDecl: myriad_new, []
          IdentifierType: ['void']

  Decl: myriad_class_of, ['const'], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, ['const'], [], []
          PtrDecl: []
            TypeDecl: _self, ['const']
              IdentifierType: ['void']
      PtrDecl: []
        TypeDecl: myriad_class_of, ['const']
          IdentifierType: ['void']

  Decl: myriad_size_of, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: self, ['const'], [], []
          PtrDecl: []
            TypeDecl: self, ['const']
              IdentifierType: ['void']
      TypeDecl: myriad_size_of, []
        IdentifierType: ['size_t']

  Decl: myriad_is_a, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, ['const'], [], []
          PtrDecl: []
            TypeDecl: _self, ['const']
              IdentifierType: ['void']
        Decl: m_class, ['const'], [], []
          PtrDecl: []
            TypeDecl: m_class, ['const']
              Struct: MyriadClass
      TypeDecl: myriad_is_a, []
        IdentifierType: ['int']

  Decl: myriad_is_of, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, ['const'], [], []
          PtrDecl: []
            TypeDecl: _self, ['const']
              IdentifierType: ['void']
        Decl: m_class, ['const'], [], []
          PtrDecl: []
            TypeDecl: m_class, ['const']
              Struct: MyriadClass
      TypeDecl: myriad_is_of, []
        IdentifierType: ['int']

  Decl: myriad_ctor, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: app, [], [], []
          PtrDecl: []
            TypeDecl: app, []
              IdentifierType: ['va_list']
      PtrDecl: []
        TypeDecl: myriad_ctor, []
          IdentifierType: ['void']

  Decl: myriad_dtor, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
      TypeDecl: myriad_dtor, []
        IdentifierType: ['int']

  Decl: myriad_cudafy, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: clobber, [], [], []
          TypeDecl: clobber, []
            IdentifierType: ['int']
      PtrDecl: []
        TypeDecl: myriad_cudafy, []
          IdentifierType: ['void']

  Decl: myriad_decudafy, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: cuda_self, [], [], []
          PtrDecl: []
            TypeDecl: cuda_self, []
              IdentifierType: ['void']
      TypeDecl: myriad_decudafy, []
        IdentifierType: ['void']

  Decl: myriad_super, ['const'], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, ['const'], [], []
          PtrDecl: []
            TypeDecl: _self, ['const']
              IdentifierType: ['void']
      PtrDecl: []
        TypeDecl: myriad_super, ['const']
          IdentifierType: ['void']

  Decl: super_ctor, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _class, ['const'], [], []
          PtrDecl: []
            TypeDecl: _class, ['const']
              IdentifierType: ['void']
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: app, [], [], []
          PtrDecl: []
            TypeDecl: app, []
              IdentifierType: ['va_list']
      PtrDecl: []
        TypeDecl: super_ctor, []
          IdentifierType: ['void']

  Decl: super_dtor, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _class, ['const'], [], []
          PtrDecl: []
            TypeDecl: _class, ['const']
              IdentifierType: ['void']
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
      TypeDecl: super_dtor, []
        IdentifierType: ['int']

  Decl: super_cudafy, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _class, ['const'], [], []
          PtrDecl: []
            TypeDecl: _class, ['const']
              IdentifierType: ['void']
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: clobber, [], [], []
          TypeDecl: clobber, []
            IdentifierType: ['int']
      PtrDecl: []
        TypeDecl: super_cudafy, []
          IdentifierType: ['void']

  Decl: super_decudafy, [], ['extern'], []
    FuncDecl: 
      ParamList: 
        Decl: _class, ['const'], [], []
          PtrDecl: []
            TypeDecl: _class, ['const']
              IdentifierType: ['void']
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: cuda_self, [], [], []
          PtrDecl: []
            TypeDecl: cuda_self, []
              IdentifierType: ['void']
      TypeDecl: super_decudafy, []
        IdentifierType: ['void']

  Decl: None, [], [], []
    Struct: MyriadObject
      Decl: m_class, ['const'], [], []
        PtrDecl: []
          TypeDecl: m_class, ['const']
            Struct: MyriadClass

  Decl: None, [], [], []
    Struct: MyriadClass
      Decl: _, ['const'], [], []
        TypeDecl: _, ['const']
          Struct: MyriadObject
      Decl: super, ['const'], [], []
        PtrDecl: []
          TypeDecl: super, ['const']
            Struct: MyriadClass
      Decl: device_class, ['const'], [], []
        PtrDecl: []
          TypeDecl: device_class, ['const']
            Struct: MyriadClass
      Decl: size, [], [], []
        TypeDecl: size, []
          IdentifierType: ['size_t']
      Decl: my_ctor, [], [], []
        TypeDecl: my_ctor, []
          IdentifierType: ['ctor_t']
      Decl: my_dtor, [], [], []
        TypeDecl: my_dtor, []
          IdentifierType: ['dtor_t']
      Decl: my_cudafy, [], [], []
        TypeDecl: my_cudafy, []
          IdentifierType: ['cudafy_t']
      Decl: my_decudafy, [], [], []
        TypeDecl: my_decudafy, []
          IdentifierType: ['de_cudafy_t']

  Decl: MyriadObject_ctor, [], ['static'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: app, [], [], []
          PtrDecl: []
            TypeDecl: app, []
              IdentifierType: ['va_list']
      PtrDecl: []
        TypeDecl: MyriadObject_ctor, []
          IdentifierType: ['void']
  Decl: MyriadObject_dtor, [], ['static'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
      TypeDecl: MyriadObject_dtor, []
        IdentifierType: ['int']
  Decl: MyriadObject_cudafy, [], ['static'], []
    FuncDecl: 
      ParamList: 
        Decl: self_obj, [], [], []
          PtrDecl: []
            TypeDecl: self_obj, []
              IdentifierType: ['void']
        Decl: clobber, [], [], []
          TypeDecl: clobber, []
            IdentifierType: ['int']
      PtrDecl: []
        TypeDecl: MyriadObject_cudafy, []
          IdentifierType: ['void']
  Decl: MyriadObject_decudafy, [], ['static'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: cuda_self, [], [], []
          PtrDecl: []
            TypeDecl: cuda_self, []
              IdentifierType: ['void']
      TypeDecl: MyriadObject_decudafy, []
        IdentifierType: ['void']
  Decl: MyriadClass_ctor, [], ['static'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: app, [], [], []
          PtrDecl: []
            TypeDecl: app, []
              IdentifierType: ['va_list']
      PtrDecl: []
        TypeDecl: MyriadClass_ctor, []
          IdentifierType: ['void']
  Decl: MyriadClass_dtor, [], ['static'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
      TypeDecl: MyriadClass_dtor, []
        IdentifierType: ['int']
  Decl: MyriadClass_cudafy, [], ['static'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: clobber, [], [], []
          TypeDecl: clobber, []
            IdentifierType: ['int']
      PtrDecl: []
        TypeDecl: MyriadClass_cudafy, []
          IdentifierType: ['void']
  Decl: MyriadClass_decudafy, [], ['static'], []
    FuncDecl: 
      ParamList: 
        Decl: _self, [], [], []
          PtrDecl: []
            TypeDecl: _self, []
              IdentifierType: ['void']
        Decl: cuda_self, [], [], []
          PtrDecl: []
            TypeDecl: cuda_self, []
              IdentifierType: ['void']
      TypeDecl: MyriadClass_decudafy, []
        IdentifierType: ['void']
  Decl: object, [], ['static'], []
    ArrayDecl: []
      TypeDecl: object, []
        Struct: MyriadClass
    InitList: 
      InitList: 
        InitList: 
          BinaryOp: +
            ID: object
            Constant: int, 1
        ID: object
        Constant: int, 0
        UnaryOp: sizeof
          Typename: []
            TypeDecl: None, []
              Struct: MyriadObject
        ID: MyriadObject_ctor
        ID: MyriadObject_dtor
        ID: MyriadObject_cudafy
        ID: MyriadObject_decudafy
      InitList: 
        InitList: 
          BinaryOp: +
            ID: object
            Constant: int, 1
        ID: object
        Constant: int, 0
        UnaryOp: sizeof
          Typename: []
            TypeDecl: None, []
              Struct: MyriadClass
        ID: MyriadClass_ctor
        ID: MyriadClass_dtor
        ID: MyriadClass_cudafy
        ID: MyriadClass_decudafy
  Decl: MyriadObject, ['const'], [], []
    PtrDecl: []
      TypeDecl: MyriadObject, ['const']
        IdentifierType: ['void']
    ID: object
  Decl: MyriadClass, ['const'], [], []
    PtrDecl: []
      TypeDecl: MyriadClass, ['const']
        IdentifierType: ['void']
    BinaryOp: +
      ID: object
      Constant: int, 1
  FuncDef: 
    Decl: MyriadObject_ctor, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
          Decl: app, [], [], []
            PtrDecl: []
              TypeDecl: app, []
                IdentifierType: ['va_list']
        PtrDecl: []
          TypeDecl: MyriadObject_ctor, []
            IdentifierType: ['void']
    Compound: 
      Return: 
        ID: _self
  FuncDef: 
    Decl: MyriadObject_dtor, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
        TypeDecl: MyriadObject_dtor, []
          IdentifierType: ['int']
    Compound: 
      FuncCall: 
        ID: free
        ExprList: 
          ID: _self
      Return: 
        Constant: int, 0
  FuncDef: 
    Decl: MyriadObject_cudafy, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: self_obj, [], [], []
            PtrDecl: []
              TypeDecl: self_obj, []
                IdentifierType: ['void']
          Decl: clobber, [], [], []
            TypeDecl: clobber, []
              IdentifierType: ['int']
        PtrDecl: []
          TypeDecl: MyriadObject_cudafy, []
            IdentifierType: ['void']
    Compound: 
      Return: 
        Constant: int, 0

  FuncDef: 
    Decl: MyriadObject_decudafy, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
          Decl: cuda_self, [], [], []
            PtrDecl: []
              TypeDecl: cuda_self, []
                IdentifierType: ['void']
        TypeDecl: MyriadObject_decudafy, []
          IdentifierType: ['void']
    Compound: 
      Return: 

  FuncDef: 
    Decl: MyriadClass_dtor, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: self, [], [], []
            PtrDecl: []
              TypeDecl: self, []
                IdentifierType: ['void']
        TypeDecl: MyriadClass_dtor, []
          IdentifierType: ['int']
    Compound: 
      FuncCall: 
        ID: fprintf
        ExprList: 
          ID: stderr
          Constant: string, "Destroying a Class is undefined behavior.\n"
      Return: 
        Constant: int, 1

  FuncDef: 
    Decl: MyriadClass_cudafy, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
          Decl: clobber, [], [], []
            TypeDecl: clobber, []
              IdentifierType: ['int']
        PtrDecl: []
          TypeDecl: MyriadClass_cudafy, []
            IdentifierType: ['void']
    Compound: 
      Return: 
        Constant: int, 0
  FuncDef: 
    Decl: MyriadClass_decudafy, [], ['static'], []
      FuncDecl: 
        ParamList: 
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
          Decl: cuda_self, [], [], []
            PtrDecl: []
              TypeDecl: cuda_self, []
                IdentifierType: ['void']
        TypeDecl: MyriadClass_decudafy, []
          IdentifierType: ['void']
    Compound: 
      FuncCall: 
        ID: fprintf
        ExprList: 
          ID: stderr
          Constant: string, "De-CUDAfying a class is undefined behavior. Aborted.\n"
      Return: 
  FuncDef: 
    Decl: myriad_class_of, ['const'], [], []
      FuncDecl: 
        ParamList: 
          Decl: _self, ['const'], [], []
            PtrDecl: []
              TypeDecl: _self, ['const']
                IdentifierType: ['void']
        PtrDecl: []
          TypeDecl: myriad_class_of, ['const']
            IdentifierType: ['void']
    Compound: 
      Decl: self, ['const'], [], []
        PtrDecl: []
          TypeDecl: self, ['const']
            Struct: MyriadObject
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadObject
          ID: _self
      Return: 
        StructRef: ->
          ID: self
          ID: m_class
  FuncDef: 
    Decl: myriad_size_of, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _self, ['const'], [], []
            PtrDecl: []
              TypeDecl: _self, ['const']
                IdentifierType: ['void']
        TypeDecl: myriad_size_of, []
          IdentifierType: ['size_t']
    Compound: 
      Decl: m_class, ['const'], [], []
        PtrDecl: []
          TypeDecl: m_class, ['const']
            Struct: MyriadClass
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadClass
          FuncCall: 
            ID: myriad_class_of
            ExprList: 
              ID: _self
      Return: 
        StructRef: ->
          ID: m_class
          ID: size
  FuncDef: 
    Decl: myriad_is_a, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _self, ['const'], [], []
            PtrDecl: []
              TypeDecl: _self, ['const']
                IdentifierType: ['void']
          Decl: m_class, ['const'], [], []
            PtrDecl: []
              TypeDecl: m_class, ['const']
                Struct: MyriadClass
        TypeDecl: myriad_is_a, []
          IdentifierType: ['int']
    Compound: 
      Return: 
        BinaryOp: &&
          ID: _self
          BinaryOp: ==
            FuncCall: 
              ID: myriad_class_of
              ExprList: 
                ID: _self
            ID: m_class
  FuncDef: 
    Decl: myriad_is_of, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _self, ['const'], [], []
            PtrDecl: []
              TypeDecl: _self, ['const']
                IdentifierType: ['void']
          Decl: m_class, ['const'], [], []
            PtrDecl: []
              TypeDecl: m_class, ['const']
                Struct: MyriadClass
        TypeDecl: myriad_is_of, []
          IdentifierType: ['int']
    Compound: 
      If: 
        ID: _self
        Compound: 
          Decl: myClass, ['const'], [], []
            PtrDecl: []
              TypeDecl: myClass, ['const']
                Struct: MyriadClass
            Cast: 
              Typename: ['const']
                PtrDecl: []
                  TypeDecl: None, ['const']
                    Struct: MyriadClass
              FuncCall: 
                ID: myriad_class_of
                ExprList: 
                  ID: _self
          If: 
            BinaryOp: !=
              ID: m_class
              ID: MyriadObject
            Compound: 
              While: 
                BinaryOp: !=
                  ID: myClass
                  ID: m_class
                Compound: 
                  If: 
                    BinaryOp: !=
                      ID: myClass
                      ID: MyriadObject
                    Compound: 
                      Assignment: =
                        ID: myClass
                        Cast: 
                          Typename: ['const']
                            PtrDecl: []
                              TypeDecl: None, ['const']
                                Struct: MyriadClass
                          FuncCall: 
                            ID: myriad_super
                            ExprList: 
                              ID: myClass
                    Compound: 
                      Return: 
                        Constant: int, 0
          Return: 
            Constant: int, 1
      Return: 
        Constant: int, 0
  FuncDef: 
    Decl: myriad_ctor, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
          Decl: app, [], [], []
            PtrDecl: []
              TypeDecl: app, []
                IdentifierType: ['va_list']
        PtrDecl: []
          TypeDecl: myriad_ctor, []
            IdentifierType: ['void']
    Compound: 
      Decl: m_class, ['const'], [], []
        PtrDecl: []
          TypeDecl: m_class, ['const']
            Struct: MyriadClass
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadClass
          FuncCall: 
            ID: myriad_class_of
            ExprList: 
              ID: _self
      Return: 
        FuncCall: 
          StructRef: ->
            ID: m_class
            ID: my_ctor
          ExprList: 
            ID: _self
            ID: app
  FuncDef: 
    Decl: myriad_dtor, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
        TypeDecl: myriad_dtor, []
          IdentifierType: ['int']
    Compound: 
      Decl: m_class, ['const'], [], []
        PtrDecl: []
          TypeDecl: m_class, ['const']
            Struct: MyriadClass
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadClass
          FuncCall: 
            ID: myriad_class_of
            ExprList: 
              ID: _self
      Return: 
        FuncCall: 
          StructRef: ->
            ID: m_class
            ID: my_dtor
          ExprList: 
            ID: _self
  FuncDef: 
    Decl: myriad_cudafy, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
          Decl: clobber, [], [], []
            TypeDecl: clobber, []
              IdentifierType: ['int']
        PtrDecl: []
          TypeDecl: myriad_cudafy, []
            IdentifierType: ['void']
    Compound: 
      Decl: m_class, ['const'], [], []
        PtrDecl: []
          TypeDecl: m_class, ['const']
            Struct: MyriadClass
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadClass
          FuncCall: 
            ID: myriad_class_of
            ExprList: 
              ID: _self
      Return: 
        FuncCall: 
          StructRef: ->
            ID: m_class
            ID: my_cudafy
          ExprList: 
            ID: _self
            ID: clobber
  FuncDef: 
    Decl: myriad_decudafy, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
          Decl: cuda_self, [], [], []
            PtrDecl: []
              TypeDecl: cuda_self, []
                IdentifierType: ['void']
        TypeDecl: myriad_decudafy, []
          IdentifierType: ['void']
    Compound: 
      Decl: m_class, ['const'], [], []
        PtrDecl: []
          TypeDecl: m_class, ['const']
            Struct: MyriadClass
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadClass
          FuncCall: 
            ID: myriad_class_of
            ExprList: 
              ID: _self
      FuncCall: 
        StructRef: ->
          ID: m_class
          ID: my_decudafy
        ExprList: 
          ID: _self
          ID: cuda_self
      Return: 
  FuncDef: 
    Decl: myriad_super, ['const'], [], []
      FuncDecl: 
        ParamList: 
          Decl: _self, ['const'], [], []
            PtrDecl: []
              TypeDecl: _self, ['const']
                IdentifierType: ['void']
        PtrDecl: []
          TypeDecl: myriad_super, ['const']
            IdentifierType: ['void']
    Compound: 
      Decl: self, ['const'], [], []
        PtrDecl: []
          TypeDecl: self, ['const']
            Struct: MyriadClass
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadClass
          ID: _self
      Return: 
        StructRef: ->
          ID: self
          ID: super
  FuncDef: 
    Decl: super_ctor, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _class, ['const'], [], []
            PtrDecl: []
              TypeDecl: _class, ['const']
                IdentifierType: ['void']
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
          Decl: app, [], [], []
            PtrDecl: []
              TypeDecl: app, []
                IdentifierType: ['va_list']
        PtrDecl: []
          TypeDecl: super_ctor, []
            IdentifierType: ['void']
    Compound: 
      Decl: superclass, ['const'], [], []
        PtrDecl: []
          TypeDecl: superclass, ['const']
            Struct: MyriadClass
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadClass
          FuncCall: 
            ID: myriad_super
            ExprList: 
              ID: _class
      Return: 
        FuncCall: 
          StructRef: ->
            ID: superclass
            ID: my_ctor
          ExprList: 
            ID: _self
            ID: app
  FuncDef: 
    Decl: super_dtor, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _class, ['const'], [], []
            PtrDecl: []
              TypeDecl: _class, ['const']
                IdentifierType: ['void']
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
        TypeDecl: super_dtor, []
          IdentifierType: ['int']
    Compound: 
      Decl: superclass, ['const'], [], []
        PtrDecl: []
          TypeDecl: superclass, ['const']
            Struct: MyriadClass
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadClass
          FuncCall: 
            ID: myriad_super
            ExprList: 
              ID: _class
      Return: 
        FuncCall: 
          StructRef: ->
            ID: superclass
            ID: my_dtor
          ExprList: 
            ID: _self
  FuncDef: 
    Decl: super_cudafy, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _class, ['const'], [], []
            PtrDecl: []
              TypeDecl: _class, ['const']
                IdentifierType: ['void']
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
          Decl: clobber, [], [], []
            TypeDecl: clobber, []
              IdentifierType: ['int']
        PtrDecl: []
          TypeDecl: super_cudafy, []
            IdentifierType: ['void']
    Compound: 
      Decl: superclass, ['const'], [], []
        PtrDecl: []
          TypeDecl: superclass, ['const']
            Struct: MyriadClass
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadClass
          FuncCall: 
            ID: myriad_super
            ExprList: 
              ID: _class
      Return: 
        FuncCall: 
          StructRef: ->
            ID: superclass
            ID: my_cudafy
          ExprList: 
            ID: _self
            ID: clobber
  FuncDef: 
    Decl: super_decudafy, [], [], []
      FuncDecl: 
        ParamList: 
          Decl: _class, ['const'], [], []
            PtrDecl: []
              TypeDecl: _class, ['const']
                IdentifierType: ['void']
          Decl: _self, [], [], []
            PtrDecl: []
              TypeDecl: _self, []
                IdentifierType: ['void']
          Decl: cuda_self, [], [], []
            PtrDecl: []
              TypeDecl: cuda_self, []
                IdentifierType: ['void']
        TypeDecl: super_decudafy, []
          IdentifierType: ['void']
    Compound: 
      Decl: superclass, ['const'], [], []
        PtrDecl: []
          TypeDecl: superclass, ['const']
            Struct: MyriadClass
        Cast: 
          Typename: ['const']
            PtrDecl: []
              TypeDecl: None, ['const']
                Struct: MyriadClass
          FuncCall: 
            ID: myriad_super
            ExprList: 
              ID: _class
      FuncCall: 
        StructRef: ->
          ID: superclass
          ID: my_decudafy
        ExprList: 
          ID: _self
          ID: cuda_self
      Return: 
  FuncDef: 
    Decl: initCUDAObjects, [], [], []
      FuncDecl: 
        TypeDecl: initCUDAObjects, []
          IdentifierType: ['int']
    Compound: 
      Return: 
        Constant: int, 1
