{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:MyriadClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initMechanism
   fun:_ZL14mechanism_testv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:MechanismClass_cudafy
   fun:myriad_cudafy
   fun:initMechanism
   fun:_ZL14mechanism_testv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:MyriadClass_ctor
   fun:super_ctor
   fun:MechanismClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initMechanism
   fun:_ZL14mechanism_testv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:MechanismClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initMechanism
   fun:_ZL14mechanism_testv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:MyriadClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initCompartment
   fun:_ZL16compartment_testv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:CompartmentClass_cudafy
   fun:myriad_cudafy
   fun:initCompartment
   fun:_ZL16compartment_testv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:MyriadClass_ctor
   fun:super_ctor
   fun:CompartmentClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initCompartment
   fun:_ZL16compartment_testv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:CompartmentClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initCompartment
   fun:_ZL16compartment_testv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memcpy@@GLIBC_2.14
   fun:MyriadClass_ctor
   fun:super_ctor
   fun:MechanismClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initHHLeakMechanism
   fun:_ZL17HHCompartmentTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:MechanismClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initHHLeakMechanism
   fun:_ZL17HHCompartmentTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:MechanismClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initHHNaCurrMechanism
   fun:_ZL17HHCompartmentTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memcpy@@GLIBC_2.14
   fun:MyriadClass_ctor
   fun:super_ctor
   fun:CompartmentClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initHHSomaCompartment
   fun:_ZL17HHCompartmentTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:CompartmentClass_ctor
   fun:myriad_ctor
   fun:myriad_new
   fun:initHHSomaCompartment
   fun:_ZL17HHCompartmentTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:Compartment_add_mech
   fun:add_mechanism
   fun:_ZL17HHCompartmentTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemcpyHtoD_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMemcpy
   fun:Compartment_cudafy
   fun:super_cudafy
   fun:HHSomaCompartment_cudafy
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL8cuda_oopv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaSetupArgument
   fun:_Z33__device_stub__Z13cuda_oop_testPvPv
   fun:_Z13cuda_oop_testPv
   fun:_ZL8cuda_oopv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuLaunchKernel
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL8cuda_oopv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL17HHCompartmentTestv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL17HHCompartmentTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL8cuda_oopv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL8cuda_oopv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL8cuda_oopv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL17HHCompartmentTestv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaConfigureCall
   fun:_ZL8cuda_oopv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL8cuda_oopv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL17HHCompartmentTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL8cuda_oopv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL8cuda_oopv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuLaunchKernel
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuLaunchKernel
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaLaunch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:MyriadClass_cudafy
   fun:super_cudafy
   fun:CompartmentClass_cudafy
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:MyriadObject_cudafy
   fun:super_cudafy
   fun:Compartment_cudafy
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL17HHCompartmentTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:MyriadClass_cudafy
   fun:super_cudafy
   fun:HHLeakMechanismClass_cudafy
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:MyriadClass_cudafy
   fun:super_cudafy
   fun:HHNaCurrMechanismClass_cudafy
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:MyriadClass_cudafy
   fun:super_cudafy
   fun:HHSomaCompartmentClass_cudafy
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:MyriadObject_cudafy
   fun:myriad_cudafy
   fun:_ZL17HHCompartmentTestv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:HHSomaCompartment_cudafy
   fun:myriad_cudafy
   fun:_ZL17HHCompartmentTestv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:Compartment_cudafy
   fun:super_cudafy
   fun:HHSomaCompartment_cudafy
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuLaunchKernel
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL17HHCompartmentTestv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:MyriadClass_cudafy
   fun:super_cudafy
   fun:MechanismClass_cudafy
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
   fun:_ZL8cuda_oopv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuMemAlloc_v2
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.331.38
   fun:cuInit
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   obj:/usr/lib/x86_64-linux-gnu/libcudart.so.5.5.22
   fun:cudaMalloc
   fun:initCUDAObjects
}
